{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.16.1",
    "screenshot-desktop": "^1.12.7",
    "tesseract.js": "^2.1.5",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
